<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Data · Kizeo Forms Documentations</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Operations on forms data"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Data · Kizeo Forms Documentations"/><meta property="og:type" content="website"/><meta property="og:url" content="https://kizeo.github.io/kizeo-forms-documentations/"/><meta property="og:description" content="## Operations on forms data"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/kizeo-forms-documentations/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/kizeo-forms-documentations/js/scrollSpy.js"></script><link rel="stylesheet" href="/kizeo-forms-documentations/css/main.css"/><script src="/kizeo-forms-documentations/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/kizeo-forms-documentations/en"><img class="logo" src="/kizeo-forms-documentations/img/kizeo-white.png" alt="Kizeo Forms Documentations"/><h2 class="headerTitleWithLogo">Kizeo Forms Documentations</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/kizeo-forms-documentations/docs/en/installation" target="_self">Kizeo Connector</a></li><li class="siteNavGroupActive"><a href="/kizeo-forms-documentations/docs/en/restv3" target="_self">API Rest V3</a></li><li class=""><a href="/kizeo-forms-documentations/docs/en/deep-linking" target="_self">Deep linking</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/kizeo-forms-documentations/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/kizeo-forms-documentations/docs/fr/data">Français</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Data</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/kizeo-forms-documentations/docs/en/restv3">Rest V3</a></li><li class="navListItem"><a class="navItem" href="/kizeo-forms-documentations/docs/en/curl-install">How to activate cURL (PHP)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Forms<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/kizeo-forms-documentations/docs/en/forms">Operations on forms</a></li><li class="navListItem"><a class="navItem" href="/kizeo-forms-documentations/docs/en/forms-samples">Samples</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Lists<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/kizeo-forms-documentations/docs/en/lists">Operations on lists</a></li><li class="navListItem"><a class="navItem" href="/kizeo-forms-documentations/docs/en/lists-samples">Samples</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Users<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/kizeo-forms-documentations/docs/en/users">Operations on users</a></li><li class="navListItem"><a class="navItem" href="/kizeo-forms-documentations/docs/en/users-samples">Samples</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Data<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/kizeo-forms-documentations/docs/en/data">Operations on data</a></li><li class="navListItem"><a class="navItem" href="/kizeo-forms-documentations/docs/en/data-samples">Samples</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Exports<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/kizeo-forms-documentations/docs/en/exports">Operations on exports</a></li><li class="navListItem"><a class="navItem" href="/kizeo-forms-documentations/docs/en/exports-samples">Samples</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Tips<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/kizeo-forms-documentations/docs/en/tips">Tips</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Data</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="operations-on-forms-data"></a><a href="#operations-on-forms-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Operations on forms data</h2>
<h3><a class="anchor" aria-hidden="true" id="1---get-list-of-all-data-of-a-form"></a><a href="#1---get-list-of-all-data-of-a-form" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1 - Get list of all data of a form</h3>
<hr>
<p>There are two functions to get simply all data of a form.
With the first one, you will get only unread data of a form. To use it you have to send a <code>GET</code> request to: <code>https://www.kizeoforms.com/rest/v3/forms/{formId}/data</code>.<br>
The second one gives you all data of a form, even read data, and is a <code>GET</code> request that you send to: <code>https://www.kizeoforms.com/rest/v3/forms/{formId}/data/all</code>.</p>
<p>For these two functions, if they correctly worked, you will receive a response like following:</p>
<pre><code class="hljs css language-json">[
  {
    <span class="hljs-attr">"id"</span>: <span class="hljs-string">"dataId1"</span>,
    <span class="hljs-attr">"record_number"</span>: <span class="hljs-string">"integer"</span>,
    <span class="hljs-attr">"form_id"</span>: <span class="hljs-string">"integer"</span>,
    <span class="hljs-attr">"user_id"</span>: <span class="hljs-string">"integer"</span>,
    <span class="hljs-attr">"create_time"</span>: <span class="hljs-string">"date"</span>,
    <span class="hljs-attr">"answer_time"</span>: <span class="hljs-string">"date"</span>,
    <span class="hljs-attr">"direction"</span>: <span class="hljs-string">"data_state"</span>
  },
    {
    <span class="hljs-attr">"id"</span>: <span class="hljs-string">"dataId2"</span>,
    <span class="hljs-attr">"record_number"</span>: <span class="hljs-string">"integer"</span>,
    <span class="hljs-attr">"form_id"</span>: <span class="hljs-string">"integer"</span>,
    <span class="hljs-attr">"user_id"</span>: <span class="hljs-string">"integer"</span>,
    <span class="hljs-attr">"create_time"</span>: <span class="hljs-string">"date"</span>,
    <span class="hljs-attr">"answer_time"</span>: <span class="hljs-string">"date"</span>,
    <span class="hljs-attr">"direction"</span>: <span class="hljs-string">"data_state"</span>
  },
  ...
]
</code></pre>
<p>The different values of <em>data_state</em> are:</p>
<ul>
<li>Pushed: pushed data is awaiting reception on the recipient's mobile (orange plane)</li>
<li>Retrieved: pushed data has been received on the recipient's mobile (red arrow)</li>
<li>Finished: data has been saved (green or black check)</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="2---read-new-data-of-a-form"></a><a href="#2---read-new-data-of-a-form" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2 - Read new data of a form</h3>
<hr>
<p>You also have a function that allows you to read the content of all unread data of a given form.<br>
You have to send a <code>GET</code> request to: <code>https://www.kizeoforms.com/rest/v3/forms/{formId}/data/readnew</code>.</p>
<p>If it worked, you will have a response like:</p>
<pre><code class="hljs css language-json">[
  {
      <span class="hljs-attr">"id"</span>: <span class="hljs-string">"integer"</span>,
      <span class="hljs-attr">"record_number"</span>: <span class="hljs-string">"integer"</span>,
      <span class="hljs-attr">"form_id"</span>: <span class="hljs-string">"integer"</span>,
      <span class="hljs-attr">"user_id"</span>: <span class="hljs-string">"integer"</span>,
      <span class="hljs-attr">"create_time"</span>: <span class="hljs-string">"string"</span>,
      <span class="hljs-attr">"update_time"</span>: <span class="hljs-string">"string"</span>,
      <span class="hljs-attr">"update_user_id"</span>: <span class="hljs-string">"integer"</span>,
      <span class="hljs-attr">"update_answer_time"</span>: <span class="hljs-string">"string"</span>,
      <span class="hljs-attr">"start_time"</span>: <span class="hljs-string">"string"</span>,
      <span class="hljs-attr">"end_time"</span>: <span class="hljs-string">"string"</span>,
      <span class="hljs-attr">"direction"</span>: <span class="hljs-string">"string"</span>,
      <span class="hljs-attr">"recipient_id"</span>: <span class="hljs-string">"integer"</span>,
      <span class="hljs-attr">"history"</span>: <span class="hljs-string">"string"</span>,
      <span class="hljs-attr">"form_unique_id"</span>: <span class="hljs-string">"integer"</span>,
      <span class="hljs-attr">"origin_answer"</span>: <span class="hljs-string">"string"</span>,
      <span class="hljs-attr">"answer_time"</span>: <span class="hljs-string">"string"</span>,
      <span class="hljs-attr">"user_name"</span>: <span class="hljs-string">"string"</span>,
      <span class="hljs-attr">"last_name"</span>: <span class="hljs-string">"string"</span>,
      <span class="hljs-attr">"first_name"</span>: <span class="hljs-string">"string"</span>,
      <span class="hljs-attr">"phone"</span>: <span class="hljs-string">"string"</span>,
      <span class="hljs-attr">"email"</span>: <span class="hljs-string">"string"</span>,
      <span class="hljs-attr">"login"</span>: <span class="hljs-string">"string"</span>,
      <span class="hljs-attr">"update_user_name"</span>: <span class="hljs-string">"string"</span>,
      <span class="hljs-attr">"recipient_name"</span>: <span class="hljs-string">"string"</span>,
      <span class="hljs-attr">"fields"</span>: {
        <span class="hljs-attr">"field_Id"</span>: {
          <span class="hljs-attr">"value"</span>: <span class="hljs-string">"string"</span>,
          <span class="hljs-attr">"type"</span>: <span class="hljs-string">"text"</span>,
          <span class="hljs-attr">"subtype"</span>: <span class="hljs-string">"text"</span>,
          <span class="hljs-attr">"hidden"</span>: <span class="hljs-string">"false"</span>,
          <span class="hljs-attr">"time"</span>: {
            <span class="hljs-attr">"string"</span>: <span class="hljs-string">"string"</span>
          }
        },
        <span class="hljs-attr">"..."</span>
      }
  },
  ...
]
</code></pre>
<p>After you read that data, you could want them to disappear from unread data list. To do this, you have to send a <code>POST</code> request to: <code>https://www.kizeoforms.com/rest/v3/forms/{formId}/markasread</code>.<br>
Don't forget to add the id of data you want to mark as read in the request's body, the same way as following:</p>
<pre><code class="hljs css language-json">{
    <span class="hljs-attr">"data_ids"</span>: [<span class="hljs-string">"dataId1"</span>, <span class="hljs-string">"dataId2"</span>, <span class="hljs-string">"dataId3"</span>, <span class="hljs-string">"dataId4"</span>]
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="3---read-new-data-by-action-of-a-form"></a><a href="#3---read-new-data-by-action-of-a-form" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3 - Read new data by action of a form</h3>
<hr>
<p>This function has the same behavior as the <em>readnew</em> function. The main difference is that you can mark the data read for a given action. Thus giving the possibility of reading the same data for several different actions.
You have to send a <code>GET</code> request to: <code>https://kizeoforms.com/rest/v3/forms/{{formId}}/data/unread/:action/:limit?includeupdated</code></p>
<p>If it worked, you will have a response like:</p>
<pre><code class="hljs css language-json">
[
    {
        <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"string"</span>,
        <span class="hljs-attr">"_record_number"</span>: <span class="hljs-string">"string"</span>,
        <span class="hljs-attr">"_form_id"</span>: <span class="hljs-string">"string"</span>,
        <span class="hljs-attr">"_user_id"</span>: <span class="hljs-string">"string"</span>,
        <span class="hljs-attr">"_create_time"</span>: <span class="hljs-string">"string"</span>,
        <span class="hljs-attr">"_update_time"</span>: <span class="hljs-string">"string"</span>,
        <span class="hljs-attr">"_update_user_id"</span>: <span class="hljs-string">"string"</span>,
        <span class="hljs-attr">"_update_answer_time"</span>: <span class="hljs-string">"string"</span>,
        <span class="hljs-attr">"_start_time"</span>: <span class="hljs-string">"string"</span>,
        <span class="hljs-attr">"_end_time"</span>: <span class="hljs-string">"string"</span>,
        <span class="hljs-attr">"_direction"</span>: <span class="hljs-string">"string"</span>,
        <span class="hljs-attr">"_recipient_id"</span>: <span class="hljs-string">"string"</span>,
        <span class="hljs-attr">"_history"</span>: <span class="hljs-string">"string"</span>,
        <span class="hljs-attr">"_form_unique_id"</span>: <span class="hljs-string">"string"</span>,
        <span class="hljs-attr">"_origin_answer"</span>: <span class="hljs-string">"string"</span>,
        <span class="hljs-attr">"_answer_time"</span>: <span class="hljs-string">"string"</span>,
        <span class="hljs-attr">"_user_name"</span>: <span class="hljs-string">"string"</span>,
        <span class="hljs-attr">"_update_user_name"</span>: <span class="hljs-string">"string"</span>,
        <span class="hljs-attr">"_recipient_name"</span>: <span class="hljs-string">"string"</span>,
        <span class="hljs-attr">"_transform_status"</span>: <span class="hljs-string">"string"</span> or <span class="hljs-literal">null</span>,
        <span class="hljs-attr">"_can_edit"</span>: boolean,
        <span class="hljs-attr">"_can_delete"</span>: boolean,
        <span class="hljs-attr">"_contains_file"</span>: boolean,
        <span class="hljs-attr">"_can_send_mail"</span>: boolean,
        <span class="hljs-attr">"_pull_time"</span>: <span class="hljs-string">"string"</span>,
        <span class="hljs-attr">"_user_ref1"</span>: <span class="hljs-string">"string"</span>,
        <span class="hljs-attr">"..."</span>
        <span class="hljs-attr">"_user_ref20"</span>: <span class="hljs-string">"string"</span>,
        <span class="hljs-attr">"_update_user_ref1"</span>: <span class="hljs-string">"string"</span> or <span class="hljs-literal">null</span>,
        <span class="hljs-attr">"_update_user_ref2"</span>: <span class="hljs-string">"string"</span> or <span class="hljs-literal">null</span>,
        <span class="hljs-attr">"..."</span>
        <span class="hljs-attr">"_update_user_ref20"</span>: <span class="hljs-string">"string"</span> or <span class="hljs-literal">null</span>,
        <span class="hljs-attr">"_recipient_user_ref1"</span>: <span class="hljs-string">"string"</span> or <span class="hljs-literal">null</span>,
        <span class="hljs-attr">"..."</span>
        <span class="hljs-attr">"_recipient_user_ref20"</span>: <span class="hljs-string">"string"</span> or <span class="hljs-literal">null</span>,
        <span class="hljs-attr">"field"</span>: <span class="hljs-string">"string"</span>,
        <span class="hljs-attr">"..."</span>
    },
    ...
]

</code></pre>
<ul>
<li><code>:action</code>: name of action. String type.</li>
<li><code>:limit</code>: maximum number of data read.</li>
<li><code>?includeupdated</code>: Include data marked as read but which has been modified since (optional).</li>
</ul>
<p>This function has a format option. Either <strong><em>simple</em></strong> or <strong><em>basic.</em></strong> With <strong><em>simple</em></strong> the query returns only the first level of the data (the tables are not returned). With <strong><em>basic</em></strong>, the data is returned in full (the tables are included).
To retrieve the whole data, you have to build the query as follows:</p>
<pre><code class="hljs css language-php">/rest/v3/forms/{{formId}}/data/unread/:action/<span class="hljs-number">100</span>?includeupdated&amp;format=basic
</code></pre>
<p>After you read that data if you want it to disappear from the unread data list you have to send a <code>POST</code> request to: <code>https://www.kizeoforms.com/rest/v3/forms/{formId}/markasreadbyaction/:action</code>.<br>
Don't forget to add the id of the data you want to mark as read in the request's body:</p>
<pre><code class="hljs css language-json">{
    <span class="hljs-attr">"data_ids"</span>: [<span class="hljs-string">"dataId1"</span>, <span class="hljs-string">"dataId2"</span>, <span class="hljs-string">"dataId3"</span>, <span class="hljs-string">"dataId4"</span>]
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="4---advanced-research-in-form-data"></a><a href="#4---advanced-research-in-form-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4 - Advanced research in form data</h3>
<hr>
<p>To go further in your researches of datas, you have a function of advanced research.
To use it, you will send a <code>POST</code>request to: <code>https://www.kizeoforms.com/rest/v3/forms/{formId}/data/advanced</code>.</p>
<p>To define precisely your research, you have to add in your request's body the following filters in <strong>JSON</strong> format.</p>
<pre><code class="hljs css language-json">{
    <span class="hljs-attr">"global_filters"</span>: <span class="hljs-string">"string"</span>, <span class="hljs-comment">// A string to search in data</span>
    <span class="hljs-attr">"filters"</span>: [
        {
            <span class="hljs-attr">"type"</span>: <span class="hljs-string">"OR"</span>, <span class="hljs-comment">// An `OR inclusive` group of conditions</span>
            <span class="hljs-attr">"components"</span>: [
                <span class="hljs-comment">// The group's conditions</span>
                {
                    <span class="hljs-attr">"field"</span>: <span class="hljs-string">"string"</span>, <span class="hljs-comment">// Field that will be filtered</span>
                    <span class="hljs-attr">"operator"</span>: <span class="hljs-string">"string"</span>, <span class="hljs-comment">// Comparison operator</span>
                    <span class="hljs-attr">"type"</span>: <span class="hljs-string">"simple"</span>,
                    <span class="hljs-attr">"val"</span>: <span class="hljs-string">"string"</span> <span class="hljs-comment">// Reference value for the research</span>
                }
                <span class="hljs-comment">// ...</span>
            ]
        }
    ],
    <span class="hljs-attr">"order"</span>: [
        {
            <span class="hljs-attr">"col"</span>: <span class="hljs-string">"string"</span>, <span class="hljs-comment">// Data on which data will be ordered</span>
            <span class="hljs-attr">"type"</span>: <span class="hljs-string">"string"</span> <span class="hljs-comment">// Col Type</span>
        }
    ]
}
</code></pre>
<ul>
<li><code>format</code> : You can either use the format <code>basic</code> (with all the details about each entry) or <code>simple</code> (less exhaustive, but much more time efficient if you want to retrieve IDs only).</li>
<li><code>operator</code> : The different operators available are: <code>=</code>, <code>&gt;</code>, <code>&gt;=</code>, <code>&lt;</code>, <code>&lt;=</code>, <code>!=</code>, <code>like</code>, <code>notlike</code> (caution, it is case sensitive).</li>
<li><code>field</code> : The root of each field's markers. Sample: <code>_update_time</code> (update time of your entry) or <code>_user_id</code> (the ID of the user sending the entry). You can also search over a specific field in the form (<code>customer</code> for instance, or <code>contract_number</code>) using the identifier of the field (from the help menu of each form on the form edition page).</li>
<li><code>type</code> : The components/filters' types are: <code>simple</code> (searching on a field outside of a table), <code>global</code> (searching over the whole entry), <code>AND</code> and <code>OR</code> (for complex conditions use the attributes <code>components</code> as shown above).</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="5---push-a-data"></a><a href="#5---push-a-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5 - Push a data</h3>
<hr>
<p>You also have the possibility to send data without saving the form, in case you have to add other data later. It is called a <strong>&quot;push&quot;</strong>.
To do that operation, you have to send a <code>POST</code> request to: <code>https://www.kizeoforms.com/rest/v3/forms/{formId}/push</code> replacing {formId} by the id of the form.</p>
<p>Don't forget to add data in the request's body as following:</p>
<pre><code class="hljs css language-json">{
    <span class="hljs-attr">"recipient_user_id"</span>: <span class="hljs-string">"integer"</span>,
    <span class="hljs-attr">"fields"</span>: {
        <span class="hljs-attr">"field_id"</span>: {
            <span class="hljs-attr">"value"</span>: <span class="hljs-string">"string"</span>
        }
    }
}
</code></pre>
<p>To use the planning option:</p>
<pre><code class="hljs css language-json">{
    <span class="hljs-attr">"recipient_user_id"</span>: <span class="hljs-string">"integer"</span>,
    <span class="hljs-attr">"planningStart"</span>: <span class="hljs-string">"YYYY-MM-DD HH:MM"</span>,
    <span class="hljs-attr">"planningEnd"</span>: <span class="hljs-string">"YYYY-MM-DD HH:MM"</span>,
    <span class="hljs-attr">"fields"</span>: {
        <span class="hljs-attr">"field_id"</span>: {
            <span class="hljs-attr">"value"</span>: <span class="hljs-string">"string"</span>
        }
    }
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/kizeo-forms-documentations/docs/en/users-samples"><span class="arrow-prev">← </span><span>Samples</span></a><a class="docs-next button" href="/kizeo-forms-documentations/docs/en/data-samples"><span>Samples</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#operations-on-forms-data">Operations on forms data</a><ul class="toc-headings"><li><a href="#1---get-list-of-all-data-of-a-form">1 - Get list of all data of a form</a></li><li><a href="#2---read-new-data-of-a-form">2 - Read new data of a form</a></li><li><a href="#3---read-new-data-by-action-of-a-form">3 - Read new data by action of a form</a></li><li><a href="#4---advanced-research-in-form-data">4 - Advanced research in form data</a></li><li><a href="#5---push-a-data">5 - Push a data</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/kizeo-forms-documentations/" class="nav-home"><img src="/kizeo-forms-documentations/img/kizeo-couleurs.png" alt="Kizeo Forms Documentations"/></a><div><h5>Docs</h5><a href="/kizeo-forms-documentations/docs/en/installation.html">Kizeo Connector</a><a href="/kizeo-forms-documentations/docs/en/restv3">API (Web Service REST)</a><a href="/kizeo-forms-documentations/docs/en/deep-linking">Deep linking</a></div><div><a href="https://www.kizeoforms.com">Kizeo Forms</a><a href="https://github.com/kizeo">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/kizeo" class="twitter-follow-button">Follow @kizeo</a></div></div></section><section class="copyright">Copyright © 2022 Kizeo</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>