<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Forms · Kizeo Forms Documentations</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Operations on forms"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Forms · Kizeo Forms Documentations"/><meta property="og:type" content="website"/><meta property="og:url" content="https://kizeo.github.io/kizeo-forms-documentations/"/><meta property="og:description" content="## Operations on forms"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/kizeo-forms-documentations/img/favicon.svg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/kizeo-forms-documentations/js/scrollSpy.js"></script><link rel="stylesheet" href="/kizeo-forms-documentations/css/main.css"/><script src="/kizeo-forms-documentations/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/kizeo-forms-documentations/en"><img class="logo" src="/kizeo-forms-documentations/img/kizeo-white.png" alt="Kizeo Forms Documentations"/><h2 class="headerTitleWithLogo">Kizeo Forms Documentations</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/kizeo-forms-documentations/docs/en/installation" target="_self">Kizeo Connector</a></li><li class="siteNavGroupActive"><a href="/kizeo-forms-documentations/docs/en/restv3" target="_self">API Rest V3</a></li><li class=""><a href="/kizeo-forms-documentations/docs/en/deep-linking" target="_self">Deep linking</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/kizeo-forms-documentations/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/kizeo-forms-documentations/docs/fr/forms">Français</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Forms</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/kizeo-forms-documentations/docs/en/restv3">Rest V3</a></li><li class="navListItem"><a class="navItem" href="/kizeo-forms-documentations/docs/en/curl-install">How to activate cURL (PHP)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Forms<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/kizeo-forms-documentations/docs/en/forms">Operations on forms</a></li><li class="navListItem"><a class="navItem" href="/kizeo-forms-documentations/docs/en/forms-samples">Samples</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Lists<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/kizeo-forms-documentations/docs/en/lists">Operations on lists</a></li><li class="navListItem"><a class="navItem" href="/kizeo-forms-documentations/docs/en/lists-samples">Samples</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Users<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/kizeo-forms-documentations/docs/en/users">Operations on users</a></li><li class="navListItem"><a class="navItem" href="/kizeo-forms-documentations/docs/en/users-samples">Samples</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Data<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/kizeo-forms-documentations/docs/en/data">Operations on data</a></li><li class="navListItem"><a class="navItem" href="/kizeo-forms-documentations/docs/en/data-samples">Samples</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Exports<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/kizeo-forms-documentations/docs/en/exports">Operations on exports</a></li><li class="navListItem"><a class="navItem" href="/kizeo-forms-documentations/docs/en/exports-samples">Samples</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Tips<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/kizeo-forms-documentations/docs/en/tips">Tips</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Forms</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="operations-on-forms"></a><a href="#operations-on-forms" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Operations on forms</h2>
<h3><a class="anchor" aria-hidden="true" id="1---get-list-of-all-forms"></a><a href="#1---get-list-of-all-forms" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1 - Get list of all forms</h3>
<hr>
<p>Now that you know how to identify and get a token, you will be able to use it to get the list of all the forms that you have access to.<br>
To use this token, don't forget to give it in all of your request's headers as the following way :</p>
<pre><code class="hljs css language-javascript">
<span class="hljs-attr">Authorization</span>: YOUR_TOKEN 

</code></pre>
<p>To get the list of all forms, you have to send a <code>GET</code> request that does not need any other parameter than your token of authorization.
You will send your request to the following URL : <code>https://www.kizeoforms.com/rest/v3/forms</code>.</p>
<p>If it correctly worked, you will receive a response like :</p>
<pre><code class="hljs css language-json">[
  { <span class="hljs-comment">// First form</span>
    <span class="hljs-attr">"id_1"</span>: <span class="hljs-string">"integer"</span>,
    <span class="hljs-attr">"name_1"</span>: <span class="hljs-string">"string"</span>
  },
  { <span class="hljs-comment">// Second form</span>
    <span class="hljs-attr">"id_2"</span>: <span class="hljs-string">"integer"</span>,
    <span class="hljs-attr">"name_2"</span>: <span class="hljs-string">"string"</span>
  },
  <span class="hljs-comment">// ...</span>
]
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="2---how-to-get-details-of-a-form"></a><a href="#2---how-to-get-details-of-a-form" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2 - How to get details of a form</h3>
<hr>
<p>The previous function allows you to get the ids of all the form you have access to. With these ids you will be able to select a form among the others to get its details.
To use this function you have to send a <code>GET</code> request to : <code>https://www.kizeoforms.com/rest/v3/forms/{formId}</code> where <em>formId</em> is the id of the form you have selected.</p>
<p>This function should send a response as following :</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"status"</span>: <span class="hljs-string">"ok"</span>,
  <span class="hljs-attr">"message"</span>: <span class="hljs-string">""</span>,
  <span class="hljs-attr">"form"</span>: {
    <span class="hljs-attr">"id"</span>: <span class="hljs-string">"form_id"</span>,
    <span class="hljs-attr">"name"</span>: <span class="hljs-string">"form_name"</span>,
    
    <span class="hljs-attr">"fields"</span>: {
      <span class="hljs-attr">"field_name"</span>: {
        <span class="hljs-attr">"caption"</span>: <span class="hljs-string">"string"</span>,
        <span class="hljs-attr">"type"</span>: <span class="hljs-string">"string"</span>,
        <span class="hljs-attr">"required"</span>: boolean,
        <span class="hljs-attr">"word_del_line_if_empty"</span>: boolean,
        <span class="hljs-attr">"subtype"</span>: <span class="hljs-string">"string"</span>,
        <span class="hljs-attr">"default"</span>: <span class="hljs-string">""</span>,
        <span class="hljs-attr">"min"</span>: <span class="hljs-string">""</span>,
        <span class="hljs-attr">"max"</span>: <span class="hljs-string">""</span>,
        <span class="hljs-attr">"list_id"</span>: <span class="hljs-string">""</span>,
        <span class="hljs-attr">"visible_formula"</span>: <span class="hljs-string">""</span>,
        <span class="hljs-attr">"visible_formula_json"</span>: <span class="hljs-string">""</span>,
        <span class="hljs-attr">"autocomplete"</span>: boolean,
        <span class="hljs-attr">"same_line"</span>: boolean,
        <span class="hljs-attr">"weight"</span>: <span class="hljs-string">"int"</span>,
        <span class="hljs-attr">"read_only_for_modification"</span>: boolean,
        <span class="hljs-attr">"dont_reinit_when_saving_line"</span>: boolean,
        <span class="hljs-attr">"auto_format"</span>: <span class="hljs-string">"string"</span>,
        <span class="hljs-attr">"help"</span>: <span class="hljs-string">""</span>,
        <span class="hljs-attr">"icon"</span>: <span class="hljs-string">""</span>,
        <span class="hljs-attr">"regex"</span>: <span class="hljs-string">""</span>,
        <span class="hljs-attr">"regex_simple"</span>: <span class="hljs-string">""</span>,
        <span class="hljs-attr">"regex_help"</span>: <span class="hljs-string">""</span>,
        <span class="hljs-attr">"color"</span>: <span class="hljs-string">""</span>
      },
    },
    
    <span class="hljs-attr">"exports"</span>: [
      {
        <span class="hljs-attr">"form_id"</span>: <span class="hljs-string">"form_id"</span>,
        <span class="hljs-attr">"name"</span>: <span class="hljs-string">"form_name"</span>,
        <span class="hljs-attr">"type"</span>: <span class="hljs-string">"word"</span>,
        <span class="hljs-attr">"json"</span>: {
          <span class="hljs-attr">"exportName"</span>: <span class="hljs-string">"form_name"</span>,
          <span class="hljs-attr">"file"</span>: <span class="hljs-string">"fileName.docx"</span>,
          <span class="hljs-attr">"showInvisible"</span>: boolean
        },
        <span class="hljs-attr">"is_default"</span>: boolean,
        <span class="hljs-attr">"deleted"</span>: boolean,
        <span class="hljs-attr">"computedNames"</span>: {
          <span class="hljs-attr">"word"</span>: <span class="hljs-string">"form_name"</span>,
          <span class="hljs-attr">"pdf"</span>: <span class="hljs-string">"form_name (PDF)"</span>
        },
        <span class="hljs-attr">"id"</span>: <span class="hljs-string">"int"</span>
      },
      {
        <span class="hljs-attr">"form_id"</span>: <span class="hljs-string">"form_id"</span>,
        <span class="hljs-attr">"name"</span>: <span class="hljs-string">"form_name"</span>,
        <span class="hljs-attr">"type"</span>: <span class="hljs-string">"word"</span>,
        <span class="hljs-attr">"json"</span>: {
          <span class="hljs-attr">"exportName"</span>: <span class="hljs-string">"form_name 22"</span>,
          <span class="hljs-attr">"file"</span>: <span class="hljs-string">"fileName.docx"</span>,
          <span class="hljs-attr">"showInvisible"</span>: boolean
        },
        <span class="hljs-attr">"is_default"</span>: boolean,
        <span class="hljs-attr">"deleted"</span>: boolean,
        <span class="hljs-attr">"computedNames"</span>: {
          <span class="hljs-attr">"word"</span>: <span class="hljs-string">"Test"</span>,
          <span class="hljs-attr">"pdf"</span>: <span class="hljs-string">"Test (PDF)"</span>
        },
        <span class="hljs-attr">"id"</span>: <span class="hljs-string">"int"</span>
      }
    ],
    
    <span class="hljs-attr">"options"</span>: {
      <span class="hljs-attr">"checkbox_output_false_value"</span>: <span class="hljs-string">"Non"</span>,
      <span class="hljs-attr">"checkbox_output_true_value"</span>: <span class="hljs-string">"Oui"</span>,
      <span class="hljs-attr">"all_users_see_histo"</span>: boolean,
      <span class="hljs-attr">"all_users_update_histo"</span>: boolean,
      <span class="hljs-attr">"has_excel_unit_file"</span>: boolean,
      <span class="hljs-attr">"excel_unit_file"</span>: <span class="hljs-literal">null</span>,
      <span class="hljs-attr">"has_word_unit_file"</span>: boolean,
      <span class="hljs-attr">"word_unit_file"</span>: <span class="hljs-string">"fileName.docx"</span>,
      <span class="hljs-attr">"import_csv_template"</span>: <span class="hljs-string">""</span>,
      <span class="hljs-attr">"import_template_json"</span>: <span class="hljs-string">""</span>,
      <span class="hljs-attr">"export_excel_template"</span>: <span class="hljs-string">"_login;_answer_time;email;tableau#champ_de_saisie;tableau#liste"</span>,
      <span class="hljs-attr">"export_csv_template"</span>: <span class="hljs-string">""</span>,
      <span class="hljs-attr">"unallowedUsers"</span>: <span class="hljs-string">"userId1,userId2"</span>,
      <span class="hljs-attr">"allowedUsers"</span>: <span class="hljs-string">"userId3,userId4"</span>,
      <span class="hljs-attr">"allow_modify"</span>: boolean,
      <span class="hljs-attr">"allow_modify_all_users"</span>: boolean,
      <span class="hljs-attr">"summary_title"</span>: <span class="hljs-string">""</span>,
      <span class="hljs-attr">"summary_subtitle"</span>: <span class="hljs-string">""</span>,
      <span class="hljs-attr">"allow_push"</span>: boolean,
      <span class="hljs-attr">"allow_real_push"</span>: boolean,
      <span class="hljs-attr">"check_mandatory"</span>: boolean,
      <span class="hljs-attr">"order_direction"</span>: <span class="hljs-string">""</span>,
      <span class="hljs-attr">"help_form"</span>: <span class="hljs-string">""</span>,
      <span class="hljs-attr">"order"</span>: <span class="hljs-string">""</span>,
      <span class="hljs-attr">"date_planner"</span>: <span class="hljs-string">""</span>,
      <span class="hljs-attr">"latitude"</span>: <span class="hljs-string">""</span>,
      <span class="hljs-attr">"longitude"</span>: <span class="hljs-string">""</span>,
      <span class="hljs-attr">"group"</span>: <span class="hljs-string">""</span>,
      <span class="hljs-attr">"secure"</span>: boolean,
      <span class="hljs-attr">"sms_number"</span>: <span class="hljs-string">""</span>,
      <span class="hljs-attr">"medias"</span>: <span class="hljs-string">""</span>,
      <span class="hljs-attr">"tagnfc_before_save"</span>: boolean,
      <span class="hljs-attr">"tagnfc_content"</span>: <span class="hljs-string">""</span>
    },
   
    <span class="hljs-attr">"currentUserRights"</span>: {
      <span class="hljs-attr">"new"</span>: boolean,
      <span class="hljs-attr">"save"</span>: boolean,
      <span class="hljs-attr">"save_backoffice"</span>: boolean,
      <span class="hljs-attr">"push"</span>: boolean,
      <span class="hljs-attr">"push_backoffice"</span>: boolean
    }
  }
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/kizeo-forms-documentations/docs/en/curl-install"><span class="arrow-prev">← </span><span class="function-name-prevnext">How to activate cURL (PHP)</span></a><a class="docs-next button" href="/kizeo-forms-documentations/docs/en/forms-samples"><span>Samples</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#operations-on-forms">Operations on forms</a><ul class="toc-headings"><li><a href="#1---get-list-of-all-forms">1 - Get list of all forms</a></li><li><a href="#2---how-to-get-details-of-a-form">2 - How to get details of a form</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/kizeo-forms-documentations/" class="nav-home"><img src="/kizeo-forms-documentations/img/kizeo-couleurs.png" alt="Kizeo Forms Documentations"/></a><div><h5>Docs</h5><a href="/kizeo-forms-documentations/docs/en/installation.html">Kizeo Connector</a><a href="/kizeo-forms-documentations/docs/en/restv3">API (Web Service REST)</a><a href="/kizeo-forms-documentations/docs/en/deep-linking">Deep linking</a></div><div><a href="https://www.kizeoforms.com">Kizeo Forms</a><a href="https://github.com/kizeo">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/kizeo" class="twitter-follow-button">Follow @kizeo</a></div></div></section><section class="copyright">Copyright © 2024 Kizeo</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>