<!DOCTYPE html><html lang="fr"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Formulaires · Kizeo Forms Documentations</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Opérations sur les formulaires"/><meta name="docsearch:language" content="fr"/><meta property="og:title" content="Formulaires · Kizeo Forms Documentations"/><meta property="og:type" content="website"/><meta property="og:url" content="https://kizeo.github.io/kizeo-forms-documentations/"/><meta property="og:description" content="## Opérations sur les formulaires"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/kizeo-forms-documentations/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/kizeo-forms-documentations/js/scrollSpy.js"></script><link rel="stylesheet" href="/kizeo-forms-documentations/css/main.css"/><script src="/kizeo-forms-documentations/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/kizeo-forms-documentations/fr"><img class="logo" src="/kizeo-forms-documentations/img/kizeo-white.png" alt="Kizeo Forms Documentations"/><h2 class="headerTitleWithLogo">Kizeo Forms Documentations</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/kizeo-forms-documentations/docs/fr/installation" target="_self">Kizeo Connector</a></li><li class="siteNavGroupActive"><a href="/kizeo-forms-documentations/docs/fr/restv3" target="_self">API Rest V3</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/kizeo-forms-documentations/img/language.svg" alt="Languages icon"/>Français</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/kizeo-forms-documentations/docs/en/forms">English</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Formulaires</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Premiers pas<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/kizeo-forms-documentations/docs/fr/restv3">Rest V3</a></li><li class="navListItem"><a class="navItem" href="/kizeo-forms-documentations/docs/fr/curl-install">Aide à l&#x27;activation de cURL (PHP)</a></li><li class="navListItem"><a class="navItem" href="/kizeo-forms-documentations/docs/fr/restv3-sample">Exemple en PHP</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Formulaires<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/kizeo-forms-documentations/docs/fr/forms">Opérations sur les formulaires</a></li><li class="navListItem"><a class="navItem" href="/kizeo-forms-documentations/docs/fr/forms-samples">Exemples</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Listes<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/kizeo-forms-documentations/docs/fr/lists">Opération sur les listes</a></li><li class="navListItem"><a class="navItem" href="/kizeo-forms-documentations/docs/fr/lists-samples">Exemples</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Utilisateurs<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/kizeo-forms-documentations/docs/fr/users">Opérations sur les utilisateurs</a></li><li class="navListItem"><a class="navItem" href="/kizeo-forms-documentations/docs/fr/users-samples">Exemples</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Données<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/kizeo-forms-documentations/docs/fr/data">Opérations sur les données</a></li><li class="navListItem"><a class="navItem" href="/kizeo-forms-documentations/docs/fr/data-samples">Exemples</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Exports<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/kizeo-forms-documentations/docs/fr/exports">Opérations sur les exports</a></li><li class="navListItem"><a class="navItem" href="/kizeo-forms-documentations/docs/fr/exports-samples">Exemples</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Tips<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/kizeo-forms-documentations/docs/fr/tips">Tips</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Formulaires</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="operations-sur-les-formulaires"></a><a href="#operations-sur-les-formulaires" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Opérations sur les formulaires</h2>
<h3><a class="anchor" aria-hidden="true" id="1-recuperation-de-la-liste-des-formulaires"></a><a href="#1-recuperation-de-la-liste-des-formulaires" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1 - Récupération de la liste des formulaires</h3>
<hr>
<p>Maintenant que vous savez vous identifier pour récupérer un <em>token</em>, vous allez pouvoir vous en servir pour récupérer la liste de tous les formulaires auxquels vous avez accès.</p>
<p>Pour utiliser ce token, n'oubliez pas de le préciser dans tous vos entêtes de requêtes, de la façon suivante :</p>
<pre><code class="hljs css language-javascript">Authorization: YOUR_TOKEN <span class="hljs-comment">// YOUR_TOKEN est à remplacer par le token obtenu par la fonction login</span>
</code></pre>
<p>Pour ce faire, vous avez à disposition la fonction <code>GET /forms</code>, qui ne demande pas d'autre paramètre que le <em>token</em> obtenu précédemment pour vous identifier.<br>
Il vous faut donc envoyer une requête <code>GET</code> à l'URL suivante : <code>https://www.kizeoforms.com/rest/v3/forms</code></p>
<p>Si tout se passe bien, vous devriez avoir une réponse sous la forme :</p>
<pre><code class="hljs css language-json">[
    {
        // Premier formulaire
        "id_1": "integer",
        "name_1": "string"
    },
    {
        // Deuxième formulaire
        "id_2": "integer",
        "name_2": "string"
    }
    // ...
]
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="2-recuperation-des-informations-detaillees-dun-formulaire"></a><a href="#2-recuperation-des-informations-detaillees-dun-formulaire" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2 - Récupération des informations détaillées d'un formulaire</h3>
<hr>
<p>La fonction précédente permet d'obtenir les <strong>id</strong> des différents formulaires. Ce sont ces <strong>id</strong> qui nous permettent de sélectionner un formulaire en particulier pour en obtenir toutes les informations détaillées.</p>
<p>La fonction à utiliser est une requête en <code>GET</code> à envoyer à l'URL : <code>https://www.kizeoforms.com/rest/v3/forms/{formId}</code> où <em>formId</em> est l'<strong>id</strong> du formulaire dont on veut les informations.</p>
<p>La fonction doit normalement renvoyer un résultat sous la forme :</p>
<pre><code class="hljs css language-json">{
    "status": "ok",
    "message": "",
    "form": {
        "id": "form_id",
        "name": "form_name",
        // Un tableau "fields" regroupant tous les champs du formulaire représentés par leur field_name
        "fields": {
            "field_name": {
                "caption": "string",
                "type": "string",
                "required": boolean,
                "word_del_line_if_empty": boolean,
                "subtype": "string",
                "default": "",
                "min": "",
                "max": "",
                "list_id": "",
                "visible_formula": "",
                "visible_formula_json": "",
                "autocomplete": boolean,
                "same_line": boolean,
                "weight": "int",
                "read_only_for_modification": boolean,
                "dont_reinit_when_saving_line": boolean,
                "auto_format": "string",
                "help": "",
                "icon": "",
                "regex": "",
                "regex_simple": "",
                "regex_help": "",
                "color": ""
            }
        },
        // Un tableau "exports" listant les options d'export du formulaire
        "exports": [
            {
                "form_id": "form_id",
                "name": "form_name",
                "type": "word",
                "json": {
                    "exportName": "form_name",
                    "file": "fileName.docx",
                    "showInvisible": boolean
                },
                "is_default": boolean,
                "deleted": boolean,
                "computedNames": {
                    "word": "form_name",
                    "pdf": "form_name (PDF)"
                },
                "id": "int"
            },
            {
                "form_id": "form_id",
                "name": "form_name",
                "type": "word",
                "json": {
                    "exportName": "form_name 22",
                    "file": "fileName.docx",
                    "showInvisible": boolean
                },
                "is_default": boolean,
                "deleted": boolean,
                "computedNames": {
                    "word": "Test",
                    "pdf": "Test (PDF)"
                },
                "id": "int"
            }
        ],
        // Un tableau "options" représentant toutes les options associées à ce formulaire
        "options": {
            "checkbox_output_false_value": "Non",
            "checkbox_output_true_value": "Oui",
            "all_users_see_histo": boolean,
            "all_users_update_histo": boolean,
            "has_excel_unit_file": boolean,
            "excel_unit_file": null,
            "has_word_unit_file": boolean,
            "word_unit_file": "fileName.docx",
            "import_csv_template": "",
            "import_template_json": "",
            "export_excel_template": "_login;_answer_time;email;tableau#champ_de_saisie;tableau#liste",
            "export_csv_template": "",
            "unallowedUsers": "userId1,userId2",
            "allowedUsers": "userId3,userId4",
            "allow_modify": boolean,
            "allow_modify_all_users": boolean,
            "summary_title": "",
            "summary_subtitle": "",
            "allow_push": boolean,
            "allow_real_push": boolean,
            "check_mandatory": boolean,
            "order_direction": "",
            "help_form": "",
            "order": "",
            "date_planner": "",
            "latitude": "",
            "longitude": "",
            "group": "",
            "secure": boolean,
            "sms_number": "",
            "medias": "",
            "tagnfc_before_save": boolean,
            "tagnfc_content": ""
        },
        // Un tableau "currentUserRights" regroupant les droits de l'utilisateur courant sur le formulaire
        "currentUserRights": {
            "new": boolean,
            "save": boolean,
            "save_backoffice": boolean,
            "push": boolean,
            "push_backoffice": boolean
        }
    }
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/kizeo-forms-documentations/docs/fr/restv3-sample"><span class="arrow-prev">← </span><span>Exemple en PHP</span></a><a class="docs-next button" href="/kizeo-forms-documentations/docs/fr/forms-samples"><span>Exemples</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#operations-sur-les-formulaires">Opérations sur les formulaires</a><ul class="toc-headings"><li><a href="#1-recuperation-de-la-liste-des-formulaires">1 - Récupération de la liste des formulaires</a></li><li><a href="#2-recuperation-des-informations-detaillees-dun-formulaire">2 - Récupération des informations détaillées d'un formulaire</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/kizeo-forms-documentations/" class="nav-home"><img src="/kizeo-forms-documentations/img/kizeo-couleurs.png" alt="Kizeo Forms Documentations"/></a><div><h5>Docs</h5><a href="/kizeo-forms-documentations/docs/fr/installation.html">Kizeo Connector</a><a href="/kizeo-forms-documentations/docs/fr/restv3">API (Web Service REST)</a></div><div><a href="https://www.kizeoforms.com">Kizeo Forms</a><a href="https://github.com/kizeo">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/kizeo" class="twitter-follow-button">Follow @kizeo</a></div></div></section><section class="copyright">Copyright © 2019 Kizeo</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>